# my-task-app

./: .dockerignore  .gitignore  Dockerfile  README.md  db.js  docker-compose.test.yml  docker-compose.yml  package-lock.json  projects.sln  start-test-backend.ps1  start-test-workflow.sh  test.js
TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json  entrypoint.sh
TodoApi/Controllers/: AuthController.cs  DiagnosticController.cs  TodoTasksController.cs  WeatherForecastController.cs
TodoApi/Data/: TodoContext.cs
TodoApi/HealthChecks/: DatabaseHealthCheck.cs
TodoApi/Migrations/: 20251021184841_InitialCreate.Designer.cs  20251021184841_InitialCreate.cs  20260430154953_AddIdentityAndUsers.Designer.cs  20260430154953_AddIdentityAndUsers.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: ApplicationUser.cs  TodoTask.cs
TodoApi/Properties/: launchSettings.json
k8s/base/: api-deployment.yaml  api-service.yaml  frontend-deployment.yaml  ingress.yaml  postgres-deployment.yaml  secrets.yaml
my-todo-app/: cypress.config.js  package-lock.json  package.json
my-todo-app/cypress/e2e/: app-loads.cy.js  backend-health.cy.js  create-task.cy.js
my-todo-app/cypress/plugins/: setupTestDb.js
my-todo-app/src/: App.css  App.jsx  main.jsx
my-todo-app/src/auth/: AuthContext.jsx
my-todo-app/src/pages/: AuthCallbackPage.jsx  LoginPage.jsx
