<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET OpenAPI/Swagger support -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />

    <!-- EF Core packages aligned to 7.0.11 to match Npgsql 7.0.11 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11" />

    <!-- PostgreSQL provider downgraded to 7.0.11 to match EF Core -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />

    <!-- Optional SQLite provider (7.0.11) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />

    <!-- Swagger UI support -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

</Project>
